[Unit]
Description=Kubernetes API Server
After=etcd.service
Requires=etcd.service

[Service]
Type=exec
ExecStart=/usr/local/bin/kube-apiserver \
    --etcd-servers=http://127.0.0.1:2379 \
    --tls-cert-file=/etc/kubernetes/pki/apiserver.crt \
    --tls-private-key-file=/etc/kubernetes/pki/apiserver.key \
    --client-ca-file=/etc/kubernetes/pki/ca.crt \
    --service-account-signing-key-file=/etc/kubernetes/pki/sa.key \
    --service-account-key-file=/etc/kubernetes/pki/sa.pub \
    --service-account-issuer=https://kubernetes.default.svc.cluster.local \
    --authorization-mode=RBAC \
    --service-cluster-ip-range=10.0.0.0/24 \
    --disable-admission-plugins=ServiceAccount
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
